impl.title=Pentaho OEM Sample Plugin
impl.productID=pentaho-oem-sample-plugin
impl.vendor=Pentaho Corporation
ivy.artifact.id=pentaho-oem-sample-plugin
ivy.artifact.group=pentaho
package.id=oem-sample-plugin
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
Implementation-Version=TRUNK-SNAPSHOT

dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
package.root.dir=oem-sample-plugin